VITE_SUPABASE_PROJECT_ID="mbsyvdzfqqpoxlsdqhgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ic3l2ZHpmcXFwb3hsc2RxaGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjAwNDcsImV4cCI6MjA4NDYzNjA0N30.cyalxQkIK1Tyh8WQjFd_wOPpVyehQI3gVhj4BQ3yFwc"
VITE_SUPABASE_URL="https://mbsyvdzfqqpoxlsdqhgg.supabase.co"
